spring.application.name=superheroes

# Configuración de MySQL (o PostgreSQL)
spring.datasource.url=jdbc:mysql://localhost:3308/superheroes
spring.datasource.username=root
spring.datasource.password=Ad1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuración de seguridad
#spring.security.jwt.secret=supersecreto123
#spring.security.jwt.expiration=86400000
#jwt.secret=iAH58DDj7bpFajjalW3WU7aGf+imkOwf1P0YfNLzx8g=
#spring.security.secret=asdfasdfasdfas